<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局 - 双飞翼布局</title>
</head>
<style>
html, body{
    margin: 0;
    padding: 0;
}
header, footer, div{
    min-height: 100px;
}
header, footer{
    background-color: #999;
    clear: both; /* clear float */
}
div.main{
    float: left;
    width: 100%;
}
div.main-warp{
    background-color: #cfc;
    margin-left: 200px;
    margin-right: 150px;
}
div.left{
    background-color: #fcc;
    width: 200px;
    float: left;
    margin-left: -100%;
}
div.right{
    background-color: #ccf;
    width: 150px;
    float: left;
    margin-left: -150px;
}
</style>
<body>
    <header>Header</header>
    <div class="main">
        <div class="main-warp">Main</div>
    </div>
    <div class="left">Left</div>
    <div class="right">Right</div>
    <footer>Footer</footer>
</body>
<pre>
    主要样式
    <code>
        div.main{
            float: left;
            width: 100%;
        }
        div.main-warp{
            background-color: #cfc;
            margin-left: 200px;
            margin-right: 150px;
        }
        div.left{
            background-color: #fcc;
            width: 200px;
            float: left;
            margin-left: -100%;
        }
        div.right{
            background-color: #ccf;
            width: 150px;
            float: left;
            margin-left: -150px;
        }
    </code>
</pre>
</html>
