<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局 - 圣杯布局</title>
</head>
<style>
html, body{
    margin: 0;
    padding: 0;
}
header, footer, div{
    min-height: 100px;
}
header, footer{
    background-color: #999;
    clear: both; /* clear float */
}
div.container{
    padding-left: 200px;
    padding-right: 150px;
}
div.main{
    background-color: #cfc;
    float: left;
    width: 100%;
}
div.left{
    background-color: #fcc;
    width: 200px;
    float: left;
    margin-left: -100%;
    position: relative;
    left: -200px;
}
div.right{
    background-color: #ccf;
    width: 150px;
    float: left;
    margin-left: -150px;
    position: relative;
    right: -150px;
}
</style>
<body>
    <header>Header</header>
    <div class="container">
        <div class="main">Main</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
    <footer>Footer</footer>
</body>
<pre>
    主要样式
    <code>
        div.container{
            padding-left: 200px;
            padding-right: 150px;
        }
        div.main{
            background-color: #cfc;
            float: left;
            width: 100%;
        }
        div.left{
            background-color: #fcc;
            width: 200px;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        div.right{
            background-color: #ccf;
            width: 150px;
            float: left;
            margin-left: -150px;
            position: relative;
            right: -150px;
        }
    </code>
</pre>
</html>
